
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\App.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\MainWindow.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\Pages\LoginPages\AuthPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\Pages\DataPages\ProductPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\Pages\AddEditPages\AddEditProductPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\Windows\AddEditWindows\EditMinCostWindow.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\Pages\DataPages\OrderPage.xaml;;
FC:\Users\kraic\OneDrive\Рабочий стол\ParfumeryProj\ParfumeryProj\Pages\AddEditPages\AddEditOrderPage.xaml;;

