<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85e84b6d7e284f6bb46f1e7c14318508" Name="Diagram1">
        <EntityTypeShape EntityType="PerfumeryDBModel.Basket" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.HistoryChangeProductPrice" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.HistorySale" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.OrderType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Product" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.ProductType" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeryDBModel.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Basket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Basket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_HistoryChangeProductPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_HistorySale_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Order_OrderType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeryDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>